# UAS-AKB-IF9-10118367

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySearch.java  ActivitySetting.java  ActivitySplash.java
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterNewsInfo.java  AdapterPlaceGrid.java  AdapterSuggestionSearch.java
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/connection/: API.java  RestAdapter.java
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/connection/callbacks/: CallbackDevice.java  CallbackListNewsInfo.java  CallbackListPlace.java  (+1 more)
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/fragment/: FragmentCategory.java
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/model/: ApiClient.java  Category.java  DeviceInfo.java  GcmNotif.java  Images.java  NewsInfo.java  Place.java  PlaceCategory.java
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/utils/: Callback.java  ConnectionDetector.java  PermissionUtil.java  Tools.java
app/src/main/java/UAS_10118367_YanuarTisyaDwiPutra/widget/: SpacingItemDecoration.java  TouchImageView.java
app/src/main/res/drawable/: ic_person.xml  round_bg.xml
app/src/main/res/layout/: activity_news_info.xml  activity_news_info_details.xml  activity_place_details.xml  activity_splash.xml  include_news_info_details_content.xml  include_no_item.xml  include_place_details_content.xml  item_fullscreen_image.xml  item_news_info.xml  item_suggestion.xml  nav_header.xml
app/src/main/res/layout-w720dp/: include_place_details_content.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_maps.xml  menu_activiy_news_info.xml  menu_drawer.xml
app/src/main/res/values/: category.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  setting_notification.xml
(+1 files in other folders)
